# RedisSharpIdentity

./: LICENSE  README.md  RedisSharpIdentity.sln
RedisSharpIdentity/: RedisIdentityRole.cs  RedisIdentityUser.cs  RedisSharpIdentity.csproj  RedisUserManager.cs  readme.md
RedisSharpIdentity/Data/: ExternalLogin.cs  IdentityClaim.cs
RedisSharpIdentity/Services/: UserService.cs
RedisSharpIdentity/Stores/: RedisRoleStore.cs  RedisUserStore.cs
RedisSharpIdentity/Util/: ClaimExtensions.cs  RedisIdentityStoresExtensions.cs  UserLoginInfoExtensions.cs
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Components/: Routes.razor  _Imports.razor
Sample/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Sample/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Sample/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Sample/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Sample/Data/: ApplicationRole.cs  ApplicationUser.cs
Sample/Properties/: launchSettings.json
